# BC

./: BC.sln  README.md
BC.Test/: BC.Test.csproj  UnitTestBlockChain.cs  UnitTestCreateBlockHash.cs  UnitTestExtensionMethods.cs
BC.Utilities/: DigitalSignature.cs  HMAC.cs  Hashing.cs
BC.Utilities/Extensions/: ExtensionMethods.cs
BC01/: Program.cs
BC02/: BC02.csproj  Block.cs  BlockChain.cs
BC03/: Block.cs
BC04/: BC04.csproj  Block.cs  KeyStore.cs
BC05/: Block.cs  KeyStore.cs  Program.cs  Transaction.cs
BC11/: Program.cs
BC11/Entities/: Block.cs  BlockBase.cs  BlockChain.cs  ClaimSettlement.cs  KeyStore.cs  TransactionPool.cs
BC11/Interfaces/: IBlock.cs  IBlockChain.cs  IKeyStore.cs  ITransaction.cs
BC12/: Program.cs
BC21/: BC21.csproj  BitCoinValidationService.cs  Block.cs  Configuration.cs  ConsoleApplication.cs  Program.cs  appsettings.json
