<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BlockWithSingleTransaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Utilities\BC.Utilities.csproj" />
  </ItemGroup>

</Project>
